SETTLEMENT DATE|CUSIP|SYMBOL|QUANTITY (FAILS)|DESCRIPTION|PRICE
20210115|B38564108|EURN|13489|EURONAV NV ANTWERPEN (BELGIUM)|8.90
20210115|C96657116|VMAR|9435|VISION MARINE TECHNOLOGIES INC|15.81
20210115|D18190898|DB|57802|DEUTSCHE BANK AG NAMEN AKT (DE|12.13
20210115|G00748122|STWOU|215|ACON S2 ACQUIST CORP UNIT 1 CL|11.25
20210115|G0083D104|ACEVW|93|ACE CONVERGENCE ACQUISITION CO|2.61
20210115|G0103T105|ACAC|3104|ACIES ACQUISITION CORP USD CL |10.76
20210115|G01046104|IMPX|995|AEA-BRIDGES IMPACT CORP CL A (|10.70
20210115|G01046112|IMPXWS|5301|AEA-BRIDGES IMPACT CORP WT EXP|1.87
20210115|G01046120|IMPXU|22000|AEA-BRIDGES IMPACT CORP UNIT 1|11.58
20210115|G01125106|AFYA|856|AFYA LTD CL A COM|23.55